<!DOCTYPE html>
<html>

<head>
    <script type='text/javascript'>
        window.onload = async () => {
            const Uri = 'http://localhost:8080/product.json'

            let table = document.getElementById('jsonTable');
            try {
                let response = await fetch(Uri);
                let data = await response.json();
                table.innerHTML = ''
               

                    let rowContent = `
                    <tr>
                        
                        ${data.name}
                        
                    </tr>
                            
                    <tr>
                        ${data.description}
                    </tr> 
                    <td>
                        ${data.sizes[0]}

                    </td> 
                    <td>
                        ${data.sizes[1]}
                        
                    </td> <td>
                        ${data.sizes[2]}
                        
                    </td> 
                    <tr>
                        ${data.inventory[0].supplierName}
                    </tr> 
                    <td>
                        ${data.inventory[0].quantity}
                    </td> 
                    <td>
                        ${data.inventory[0].aquisitionPrice}
                    </td> 
                    <tr>
                        ${data.inventory[1].supplierName}
                    </tr> 
                    <td>
                        ${data.inventory[1].quantity}
                    </td> 
                    <td>
                        ${data.inventory[1].aquisitionPrice}
                    </td> 
                    
                                        
                    `
                
                let row = document.createElement('tr')
                row.innerHTML = rowContent;
                table.append(row);



            } catch (err) {
                console.warn(err);
            }

        }
    </script>
</head>

<body>
    <table id=jsonTable></table>
</body>
