<!DOCTYPE html>
<html>

<head>
    <script type='text/javascript'>
        window.onload = async () => {
            const Uri = 'http://localhost:8080/article.json'

            let table = document.getElementById('jsonTable');
            try {
                let response = await fetch(Uri);
                let data = await response.json();
                table.innerHTML = ''
               

                    let rowContent = `
                    <td>
                        
                        ${data.title}
                        
                    </td>
                            
                    <td>
                        ${data.abstract}
                    </td> 
                    <td>
                        ${data.keywords}
                    </td> 
                    <td>
                        ${data.authors}
                    </td> 
                                        
                    `
                
                let row = document.createElement('tr')
                row.innerHTML = rowContent;
                table.append(row);



            } catch (err) {
                console.warn(err);
            }

        }
    </script>
</head>

<body>
    <table id=jsonTable></table>
</body>

</html>